GOOGLE_CLIENT_ID=341612200177-2a6pj3299u3mhotevpfv95j771pv63mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
FASTIFY_SECURE_SECRET=96e86052a27b52b634bba5415dcf80909d4c0d14a7e44826ccb4762ac4f4b656
SENDGRID_API_KEY=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
REDIRECT_URL=http://localhost:5173
THE_BOYS=transcendencetheboys@gmail.com
